<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aveldanov/AntonVeldanov/April2020/Swift/LeetCodePractice/2021/General/LinkedList/206_ReverseLinkedList.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1262&amp;EndingColumnNumber=11&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=640916901.927603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aveldanov/AntonVeldanov/April2020/Swift/LeetCodePractice/2021/General/LinkedList/206_ReverseLinkedList.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=620&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=23&amp;StartingLineNumber=34&amp;Timestamp=640916901.933957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
