<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aveldanov/AntonVeldanov/April2020/Swift/LeetCodePractice/2020/Amazon/Tree/113_PathSum%20II.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1242&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=15&amp;StartingLineNumber=52&amp;Timestamp=628040019.146822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aveldanov/AntonVeldanov/April2020/Swift/LeetCodePractice/2020/Amazon/Tree/113_PathSum%20II.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1852&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=1&amp;StartingLineNumber=101&amp;Timestamp=628040019.147115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
